<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dorian Kita online portfolio.</title>
</head>

<body>
    <nav>
        <img class="logo" src="images/web-dev-low-resolution-logo-color-on-transparent-background.png"
            alt="Dorian Kita Logo" />
        <ul class="nav-bar">
            <li><a href="./pages/about.html">About me</a></li>
            <li><a href="https://github.com/DorianKita">GitHub</a></li>
            <li><a href="./pages/contact.html">Contact me</a></li>
        </ul>
    </nav>


    <div class="main">
        <div class="main-info">

            <p>Hi! My name is Dorian Kita. I am a beginner Front-end developer. Software development is my passion. See
                more
                <a class="about-me-button" href="./pages/about.html">about me.</a>
            </p>
        </div>

        <div class="avatar">
            <img src="./images/19362653.jpg" alt="Web-developer-animated-picture">
        </div>

    </div>

    <div class="about-section">
        <img class="my-photo" src="./images/49942355807_63b0af75c6_c.png" alt="Dorian Kita photo">

    </div>

    <footer><a
            href="https://www.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_10798281.htm#query=web%20development&position=8&from_view=keyword&track=ais">Image
            by upklyak</a> on Freepik</footer>
</body>

</html>